API_ID=21927988
API_HASH=e18f720acdff1e5b0ec80616aecd8a5a
BOT_TOKEN=5863608616:AAHDze-EBawvpLD5fwIEkAZHj3JN3rBY_qM
MONGO_DB_URI=mongodb+srv://plumblossmsword:FezjVxmt8heHCkzq@telegram.oqgcehg.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001859171071
MUSIC_BOT_NAME=Rumiko
STRING_SESSION=BQAvSJEXx4Dss32vXV8DDMRn_vi0V_sjxFse9c53RzLp0IkPZN31Et2SIvtpabcPzILXQjMPicaoEICcYUbWS8f1yOD3yD0NvYKpG74KIT-BS80YjoW95d7fCnMsB1KtqHWKIcI55Xyhp2BsaiqA-qm59wdubD2hksFXk5054dRoJ_lJkzQQsmwSsalKTEjHgBUC81_la7Ncfbzkf1MlD9VrEV7wTGFufejUfugdpJU-_ynBsU5ELUkFYV8QD6aYz14qcYaswoGjgvs3CLGdVmBcqWR6KA1nlKB2P7OAbulTV4dGmTTiI4QY7jkyng132QgAUZ2k8m4w5LM58StUFPacQ3JaGgA
